import 'package:flutter/cupertino.dart';

class Question {
  final String title;
  final List<Map> answers;

  Question({required this.title, required this.answers});
}

class QuestionData {
  final _data = [
    Question(title: 'Информация это:', answers: [
      {
        'answer':
            'Содержание сигналов, воспринимаемых человеком, расширяющих его знания об окружающем мире и протекающих в нем процессах',
        'isCorrect': 1
      },
      {
        'answer': 'Последовательность знаков используемого алфавита',
      },
      {
        'answer': 'Опубликованные в книгах данные',
      },
      {
        'answer': 'Перечень сведений, хранимых в памяти компьютера',
      }
    ]),
    Question(title: 'Информационные процессы – это:', answers: [
      {
        'answer': 'работа над архитектурными постройками',
      },
      {
        'answer': 'сбор, хранение, обработка, поиск и передача информации',
        'isCorrect': 1
      },
      {
        'answer': 'изучение химических и биологических процессов',
      },
      {
        'answer': 'изучение физических свойств',
      }
    ]),
    Question(
        title:
            'Информация, содержание которой, не зависит от личного мнения или суждения, называют:',
        answers: [
          {
            'answer': ' Понятной',
          },
          {
            'answer': ' Актуальной',
          },
          {'answer': 'Объективной', 'isCorrect': 1},
          {
            'answer': 'Полезной',
          }
        ]),
    Question(
        title:
            'Информацию, которая важна и необходима в данный момент времени, называют:',
        answers: [
          {
            'answer': 'Полезной',
          },
          {'answer': 'Актуальной', 'isCorrect': 1},
          {
            'answer': 'Достоверной',
          },
          {
            'answer': ' Объективной',
          }
        ]),
    Question(title: 'Носитель информации это:', answers: [
      {
        'answer': 'Только книга',
      },
      {
        'answer': 'Сеть Интернет',
      },
      {
        'answer': 'Компьютер или ноутбук',
      },
      {
        'answer':
            'Материальный объект, на котором можно тем или иным способом зафиксировать информацию',
        'isCorrect': 1
      }
    ]),
    Question(title: 'Выберите правильный IP-адрес:', answers: [
      {
        'answer': '34.89.45',
      },
      {'answer': '193.126.7.29', 'isCorrect': 1},
      {
        'answer': '1.256.34.2',
      },
      {
        'answer': '0.0.0.175.145',
      }
    ]),
    Question(title: 'Информатика – это наука…', answers: [
      {
        'answer':
            'об информации и способах ее хранения, обработки и передачи с помощью компьютера',
        'isCorrect': 1
      },
      {
        'answer': 'об правилах работы с компьютером',
      },
      {
        'answer': 'о вычислительной технике',
      },
      {
        'answer': 'об умении программировать',
      }
    ]),
    Question(title: '2 мегабайта это:', answers: [
      {
        'answer': '2000 Кбайт',
      },
      {'answer': '2048 Кбайт', 'isCorrect': 1},
      {
        'answer': '2000 байт',
      },
      {
        'answer': '2048 байт',
      }
    ]),
    Question(title: 'Как называют жесткий компьютерный диск?', answers: [
      {
        'answer': 'Винчестер называют жесткий компьютерный диск',
        'isCorrect': 1
      },
      {
        'answer': 'Стек называют жесткий компьютерный диск',
      },
      {
        'answer': 'Процессор называют жесткий компьютерный диск',
      },
      {
        'answer': 'Корпус называют жесткий компьютерный диск',
      }
    ]),
    Question(title: 'Временная память в компьютере?', answers: [
      {
        'answer': 'Винчестер временная память в компьютере',
      },
      {'answer': 'Стек временная память в компьютере', 'isCorrect': 1},
      {
        'answer': 'SSD временная память в компьютере',
      },
      {
        'answer': 'BIOS временная память в компьютере',
      }
    ]),
    Question(
        title:
            'Элемент процессора, ячейка памяти для хранения обрабатываемых данных (комп.)?',
        answers: [
          {
            'answer': 'Винчестер',
          },
          {
            'answer': 'Стек',
          },
          {
            'answer': 'процессор',
          },
          {'answer': 'регистр', 'isCorrect': 1}
        ]),
    Question(
        title: 'Какой объем информации влезает на 3,5 дюймовую дискету?',
        answers: [
          {'answer': '1.44 Мегабайта', 'isCorrect': 1},
          {
            'answer': '1 Мегабайта',
          },
          {
            'answer': '0.44 Кбайта',
          },
          {
            'answer': '44 Гбайта',
          }
        ]),
    Question(title: 'Когда появился первый компьютер?', answers: [
      {'answer': 'В 1938 году', 'isCorrect': 1},
      {
        'answer': 'В 1958 году',
      },
      {
        'answer': 'В 1974 году',
      },
      {
        'answer': 'В 1983 году',
      }
    ]),
    Question(
        title: 'Что обозначает акроним CPU (англ.) в информатике?',
        answers: [
          {
            'answer': 'Глобальная компьютерная сеть',
          },
          {
            'answer': 'Локальная вычислительная сеть',
          },
          {
            'answer': 'модулятор и демодулятор',
          },
          {'answer': 'Центральное процессорное устройство', 'isCorrect': 1}
        ]),
  ];
  List<Question> get questions => [..._data];
}
